Alias /zabbix /usr/share/zabbix/
<Directory /usr/share/zabbix>
RemoveHandler .php
AddType application/x-httpd-php .php
php_admin_value open_basedir /usr/share/zabbix:/usr/share/zabbix-agent:/usr/share/zabbix-server:/etc/zabbix:/tmp:.:..:./:../
Options Indexes FollowSymLinks Includes ExecCGI
AllowOverride All
Order allow,deny
Allow from all
php_value post_max_size 32M
php_value max_execution_time 300
php_value max_input_time 300
php_value date.timezone Europe/Kiev
php_value always_populate_raw_post_data -1
</Directory>
<ifmodule prefork.c>
  LoadModule php5_module modules/libphp5.so
</ifmodule>
<ifmodule worker.c>
  LoadModule php5_module modules/libphp5-zts.so
</ifmodule>
<ifmodule itk.c>
  LoadModule php5_module modules/libphp5.so
</ifmodule>
